__author__ = 'Кузьмина Екатерина Алексеевна'
# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

number1 = input('Введите первое число: ')
number2 = input('Введите второе число: ')
print('А теперь меняем их местами:')
number1,number2 = number2,number1
print('Первое число - ' + number1)
print('Второе число - ' + number2)