__author__ = 'Кузьмина Екатерина Алексеевна'

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

number1 = input('Введите первое число: ')
number2 = input('Введите второе число: ')
print('А теперь меняем их местами:')
number1,number2 = number2,number1
print('Первое число - ' + number1)
print('Второе число - ' + number2)