__author__ = 'Кузьмина Екатерина Алексеевна'
# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

#В том решении, которое вы давали на 2ом уроке, есть ошибка. Я её исправила.

num = int(input("Введите целое многозначное число: "))
print('Самая большая цифра в числе', num, ':')
max_number = 0
while num != 0:
    num_new = num % 10
    if num_new > max_number:
        max_number = num_new
    num = num // 10
print(max_number)


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))
c = a + b
b = c - b
a = c - a
print("Меняем их местами:")
print("Первое число равно " + str(a))
print("Второе число равно " + str(b))


# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

import math

print('Введите коэффициенты квадратного уравнения ax² + bx + c = 0.')
a = int(input("a = "))
b = int(input("b = "))
c = int(input("c = "))

discr = b ** 2 - 4 * a * c

if discr > 0:
    x1 = (-b + math.sqrt(discr)) / (2 * a)
    x2 = (-b - math.sqrt(discr)) / (2 * a)
    print("x1 = ", x1, "\nx2 = ", x2)
elif discr == 0:
    x = -b / (2 * a)
    print("x = ", x)
else:
    print("Корней нет")