__author__ = 'Кузьмина Екатерина Алексеевна'
# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

x = 58375
print('Максимальная цифра в числе ', x, ':')
max_number = 0
while x%10 > 1:
    number = x%10
    x //= 10
    if number > max_number:
        max_number = number
print(max_number)