# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список, элементами которого будут
# квадратные корни элементов исходного списка, но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

import math

numbers = [34, 25, 128, 111, 9, 32]
numbers_new = []
for i in numbers:
    if i > 0:
        x = math.sqrt(i)
        if x % int(x) == 0:
            numbers_new.append(x)
    else:
        pass
print(numbers_new)


# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

s = '02.01.2013'
a = s.split('.')
day = a[0]
month = a[1]
year = a[2]

i = 0
Days = {'01': 'первое', '02': 'второе', '03': 'третье','04': 'четвёртое', '05': 'пятое'}
Months = {'01': 'января', '02': 'февраля', '03': 'марта','04': 'апреля', '05': 'мая'}

if day in Days and month in Months:
    print(Days[day] + ' ' + Months[month] + ' ' + year + ' года')
else:
    pass



# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами в диапазоне от -100 до 100
# В списке должно быть n - элементов
# Подсказка: для получения случайного числа используйте функцию randint() модуля random

import random

n = int(input('введите количество случайных элементов в списке: '))
my_list = []
for element in range(n):
    my_list.append(random.randint(-100, 100))
print(my_list)



# Задача-4: Дан список, заполненный произвольными целыми числами
# Получите новый список, элементами которого будут только уникальные элементы исходного
# Например, lst = [1,2,4,5,6,2,5,2], нужно получить lst2 = [1,4,6]

lst = [1,2,4,5,6,2,5,2]
for i in range(len(lst)):
    for j in range(len(lst)):
        if i != j and lst[i] == lst[j]:
            break
    else:
        print(lst[i], end=' ')
