
# Задание-1:
# Напишите функцию, округляющую полученное произвольное десятичное число
# до кол-ва знаков (кол-во знаков передается вторым аргументом)
# Округление должно происходить по математическим правилам (0.6 --> 1, 0.4 --> 0).
# Для решения задачи не используйте встроенные функции и функции из модуля math


def my_round(number, ndigits):
    """
    округление заданного числа до n знаков после запятой
    """
    new_number = number * (10 ** ndigits)
    if new_number % 1 >= 0.5:
        return (new_number + 1 - new_number % 1) / (10 ** ndigits)
    else:
        pass

print(my_round(2.1234567, 5))


# Задание-2:
# Дан шестизначный номер билета. Определить, является ли билет счастливым.
# Решение реализовать в виде функции.
# Билет считается счастливым, если сумма его первых и последних цифр равны.
# !!!P.S.: функция не должна НИЧЕГО print'ить


def lucky_ticket(ticket_number):
    """
    Функция проверяет, счастливый ли билет. Должна совпадать сумма первых 3х и последних 3х цифр на билете.
    """
    b = list(map(int, str(ticket_number)))
    if b[0] + b[1] + b[2] == b[3] + b[4] + b[5]:
        print("Счастливый билет")
    else:
        print("Простой билет")

print(lucky_ticket(123321))